header {
  background: #222;
  height: 50px;
  margin-bottom: 20px;

  a#logo {
    color: white;
    font-size: 18px;
    line-height: 50px;
  }

  a#logo:hover {
    color: white;
  }

  nav {
    overflow: hidden;
    text-align: right;

    a {
      line-height: 50px;
      display: inline-block;
      padding-left: 15px;
      padding-right: 15px;
      color: white;
    }

    a:hover {
      color: white;
      text-decoration: underline;
    }
  }
}