.deals {
  a.item {
    color: inherit;
    text-decoration: inherit;

    h3 {
      font-size: 20px;
      text-align: center;
      height: 56px;
    }

    p.info {
      margin-bottom: 5px;
    }

    .price {
      float: right;
      display: inline-block;
    }

    .price.original {
      font-weight: bold;
      color: #980000;
    }

    .price.sale {
      color: #009800;
    }

    .more-info {
      display: block;
      height: 40px;
      background: #FFD359;
      text-align: center;
      color: #333;
      line-height: 40px;
      box-shadow: rgba(255, 255, 255, 0.7) 0 1px 0 inset;
    }

    .more-info:hover {
      background: #ffc20c;
    }
  }
}